* {
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
}
html,
body {
	margin: 0;
	padding: 0;
	background-color: #0093e9;
	background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
	height: 100vh;
	font-family: 'Red Hat Display', sans-serif;
	overflow-y: hidden;
	color: white;
}
header {
	text-align: center;
}
a {
	text-decoration: none;
	color: white;
	font-size: 2.4rem;
}
h1 {
	font-size: 4.6rem;
	margin-bottom: 10px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
}
h2 {
	font-size: 3.6rem;
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
}
.subtitle {
	font-size: 2.5rem;
	text-align: center;
}

.main {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	height: 100%;
	justify-items: center;
	row-gap: 20px;
}

.card {
	width: 75%;
	height: 50%;
	min-height: 300px;
	background-color: #00dbde;
	background: rgba(255, 255, 255, 0.25);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
	backdrop-filter: blur(4px);
	-webkit-backdrop-filter: blur(4px);
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, 0.18);
	border-radius: 25px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	margin-top: 100px;
}
.card a:hover {
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}
.card a {
	margin-bottom: 20px;
	background-color: #21d4fd;
	background-image: linear-gradient(130deg, #21d4fd 0%, #b721ff 100%);
	border-radius: 10px;
	padding: 10px 30px;
}
.desc {
	font-size: 2rem;
	margin-top: 20px;
	padding-left: 15px;
}

@media (max-width: 1150px) {
	body {
		overflow-y: scroll;
	}
	.main {
		place-items: center;
		row-gap: 0;
	}
	.card {
		margin-top: 0;
	}
}

@media (max-width: 620px) {
	.main {
		row-gap: 40px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
}
