* {
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
}
html,
body {
	margin: 0;
	padding: 0;
	background-color: #fbda61;
	background-image: linear-gradient(45deg, #fbda61 0%, #ff5acd 100%);
	height: 100vh;
	font-family: 'Red Hat Display', sans-serif;
	overflow-y: hidden;
	color: white;
}
h1 {
	font-size: 4.6rem;
	margin-bottom: 10px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
}
h2 {
	font-size: 3.6rem;
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
}
header {
	text-align: center;
}
.subtitle {
	font-size: 2.5rem;
	text-align: center;
}

.main {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	height: 100%;
	justify-items: center;
	row-gap: 20px;
}
.card {
	width: 75%;
	height: 50%;
	min-height: 300px;
	background-color: #00dbde;
	background: rgba(255, 255, 255, 0.25);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
	backdrop-filter: blur(4px);
	-webkit-backdrop-filter: blur(4px);
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, 0.18);
	border-radius: 25px;
	display: flex;
	flex-direction: column;
	align-items: center;
	/* justify-content: space-between; */
	margin-top: 100px;
}
